SITE_NAME_HEADER=Exia's Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://onlinegarden.vercel.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=1
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --h1-size: 2.4em; --h2-size: 2.2em; --h3-size: 2em; --h3-weight: 900; --h4-size: 1.8em; --h4-weight: 900; --h2-weight: 900; --h1-weight: 900; --h6-size: 1.2em; --h5-size: 1.4em; --h5-weight: 900; --h6-weight: 900; --image-muted: 1; --tag-radius: 14px; --tag-border-width: 2px; --cursor: pointer; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --h6-color: #FF2900; --link-color: #FF1D1D; --link-color-hover: #FF6F6F; --link-external-color: #FF0056; --link-external-color-hover: #FF0036; --progress-complete: #FF0000; --code-background: #26001C; --code-comment: #8DFFA1; --code-function: #FF3159; --graph-line: #FFDD00; --graph-node: #06ACFF; --graph-node-focused: #FF0000; --graph-node-tag: #7EFFCB; --graph-node-attachment: #00FF0F; --graph-node-unresolved: #7D78FF; --tag-background-hover: #000000; --tag-background: #00FFA4; --tag-color: #000000; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-linux is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header css-settings-manager alx-hide-ytb-recomm AT-row callouts-default trim-cols embed-strict embed-hide-title h1-l checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default ribbon-bottom-left-hover maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hover styled-scrollbars is-focused
THEME=https://raw.githubusercontent.com/Thiews/obsidian-simplicity/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true