SITE_NAME_HEADER=Exia's Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://onlinegarden.vercel.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=1
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --encore-custom-h1: #F38BA8; --encore-custom-h2: #CBA6F7; --encore-custom-h6: #FF1F43; --encore-custom-h3: #FAB387; --encore-custom-h4: #F9E2AF; --encore-custom-h5: #A6E3A1; --encore-custom-italic: #94E2D5; --encore-custom-bold: #FF3232; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-linux is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header css-settings-manager alx-hide-ytb-recomm AT-row is-focused encore-theme-dark-blackout encore-theme-light encore-colors-custom encore-fancy-headers encore-coloured-tooltip encore-bright-accent encore-blur-full
THEME=https://raw.githubusercontent.com/carbonateb/obsidian-encore-theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true